# AngularTraining

SampleApi/: AngularTrainingExampleAPI.sln
SampleApi/AngularTrainingExampleAPI/: AngularTrainingExampleAPI.csproj  Program.cs  Startup.cs  appsettings.json
SampleApi/AngularTrainingExampleAPI/Application/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtStartupExtensions.cs  WrappedToken.cs
SampleApi/AngularTrainingExampleAPI/Controllers/: AuthenticationController.cs  UserController.cs
SampleApi/AngularTrainingExampleAPI/DTOs/: Address.cs  Month.cs  RefreshAccessTokenRequestDto.cs  RegisterRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
SampleApi/AngularTrainingExampleAPI/Properties/: launchSettings.json
SampleApi/ExampleApiSpecification/: swagger.json  typescriptNSwagConfig.nswag
exercises/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
exercises/src/: index.html
exercises/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
exercises/src/app/api/: myUserApi.service.ts
exercises/src/app/directives/: selected-user.directive.ts
exercises/src/app/guards/: auth.guard.ts  user-list.guard.ts
exercises/src/app/interceptors/: auth-token.interceptor.ts
exercises/src/app/models/: user.ts
exercises/src/app/pipes/: language.pipe.ts
exercises/src/app/registration/: registration-routing.module.ts  registration.module.ts
exercises/src/app/services/: authentication.service.ts  (+2 more)
exercises/src/assets/: dictionary-fi.json  dictionary.json
exercises/src/environments/: environment.prod.ts  environment.ts
(+34 files in other folders)
