<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <Target Name="SwaggerOutput" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet tool restore" />
        <Exec Command="swagger tofile --output ../ExampleApiSpecification/swagger.json $(OutputPath)\$(AssemblyName).dll v1"/>
    </Target>
</Project>
